<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for page styling -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0a0a0a; /* Dark background color for the body */
            color: #ccc; /* Text color in dark mode */
            font-family: 'Arial', sans-serif; /* Modern font */
        }
        .container {
            max-width: none;
            height: 90vh; /* Set the container height to 95% of the viewport height */
            background-color: #121212; /* Slightly lighter background color for the container */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Subtle glow effect */
            overflow: hidden; /* Hide any overflow beyond the container */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
        }
        h1 {
            color: #ffa500; /* Header text color in dark mode (orange) */
        }
        .options-container {
            text-align: center;
        }

        /* Scrollbar styling for webkit-based browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #121212; /* Track background color */
        }
        ::-webkit-scrollbar-thumb {
            background: #333; /* Thumb color */
            border-radius: 6px; /* Rounded corners for the thumb */
        }
        table {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: auto; /* Add horizontal scrollbar when table overflows */
        }
        .table-responsive {
            border-radius: 5px; /* Slightly rounded table edges */
            overflow: auto; /* Add both horizontal and vertical scrollbars when table overflows */
            max-height: 100%; /* Set a maximum height for vertical scrolling (adjust as needed) */
        }
        th, td {
            word-wrap: break-word;
            overflow-wrap: break-word;
            padding: 10px;
            font-size: 14px; /* Font size for better readability */
            background-color: #1a1a1a; /* Darker background color for table cells */
            border: 1px solid #333; /* Border color for table cells */
            color: #fff; /* Text color in table cells */
            text-align: left; /* Justify text to the left */
        }
        /* Styles for dropdown list and its options */
        .form-group select {
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            padding: 8px;
            width: 200px;
            margin-right: 10px;
            /* Set dropdown arrow color */
            -webkit-appearance: none;
            appearance: none;
        }

        .form-group select option {
            background-color: #333;
            color: #ccc;
            padding: 8px;
        }

        /* Styles for dropdown list when it is open */
        .form-group select:focus {
            outline: none;
            border-color: #ffa500; /* Orange border color on focus */
            box-shadow: 0 0 5px rgba(255, 165, 0, 0.5); /* Orange box shadow on focus */
        }

        /* Styles for dropdown list options when hovered */
        .form-group select option:hover {
            background-color: #555;
        }

        .form-group {
            display: flex;
            margin-bottom: 10px;
            width: 100%;
        }

        .form-group select {
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            padding: 8px; /* Added padding */
            width: 200px; /* Set width to 200px for selects */
            margin-right: 10px; /* Added margin to separate from the input */
        }

        .form-group input[type="text"] {
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            flex: 1;
            padding: 8px; /* Added padding */
            width: 150px; /* Set width to 150px for text inputs */
        }

        /* Styles for dropdown list and its options */
        .form-group-filters select {
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            padding: 8px;
            width: 200px;
            margin-right: 10px;
            /* Set dropdown arrow color */
            -webkit-appearance: none;
            appearance: none;
        }

        .form-group-filters select option {
            background-color: #333;
            color: #ccc;
            padding: 8px;
        }

        /* Styles for dropdown list when it is open */
        .form-group-filters select:focus {
            outline: none;
            border-color: #ffa500; /* Orange border color on focus */
            box-shadow: 0 0 5px rgba(255, 165, 0, 0.5); /* Orange box shadow on focus */
        }

        /* Styles for dropdown list options when hovered */
        .form-group-filters select option:hover {
            background-color: #555;
        }
        
        .form-group-filters {
            display: flex;
            margin-bottom: 10px;
            width: 100%;
        }

        .form-group-filters select {
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            padding: 8px; /* Added padding */
            width: 200px; /* Set width to 200px for selects */
            margin-right: 10px; /* Added margin to separate from the input */
        }

        .form-group-filters input[type="text"] {
            background-color: #333;
            color: #ccc;
            border: 1px solid #555;
            flex: 1;
            padding: 8px; /* Added padding */
            width: 150px; /* Set width to 150px for text inputs */
        }
        .options-button {
            margin-left: 10px;
            width: 170px;
            padding: 5px;
            font-size: 16px;
            background-color: #2c3e50;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

        .options-button:hover {
            background-color: #34495e;
        }
        .form-container {
            margin: 10px;
            padding: 10px;
        }
        .form-container {
            margin: 10px;
            padding: 10px;
        }
        /* Link styles for the dark theme */
        a {
            color: #3498db; /* Link color (blue in this example) */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Smooth color transition on hover */
        }

        /* Link hover styles */
        a:hover {
            color: #2980b9; /* Darker blue color on hover */
        }
        .link-container {
            display: flex;
            align-items: center; /* Center vertically */
        }

        .separator {
            margin: 0 10px; /* Add some spacing between the separator and links */
        }

        .remove-row {
            background-color: #c0392b;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            font-size: 14px;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <form method="POST" action="/anomaly-detection" id="ml-detection-form">
        <div class="container">
            <br>
            <h1>Anomaly Detection</h1>
            <!-- Initial dropdown list and textbox -->
            <div class="form-group d-flex justify-content-center">
                <input type="text" class="form-control time-textbox col-1" name="threshold-from" placeholder="from -1.0" style="margin-right: 10px;">
                <input type="text" class="form-control time-textbox col-1" name="threshold-to" placeholder="to 1.0">
                <button type="submit" class="options-button col-1" id="scan-button">Scan</button>
            </div>
            <h5>Hint: Negative values means data is more likely to be anomaly.</h5>
            <div class="form-group-filters d-none justify-content-center" id="template-row">
                <select class="form-control col-2" name="dropdown[]">
                    <option value="" disabled hidden selected>Select column</option>
                    <option value="LogName">LogName</option>
                    <option value="Date">Date</option>
                    <option value="Time">Time</option>
                    <option value="ComputerName">ComputerName</option>
                    <option value="SourceName">SourceName</option>
                    <option value="TaskCategory">TaskCategory</option>
                    <option value="EventType">EventType</option>
                    <option value="Keywords">Keywords</option>
                    <option value="OpCode">OpCode</option>
                    <option value="EventCode">EventCode</option>
                    <option value="Type">Type</option>
                    <option value="RecordNumber">RecordNumber</option>
                    <option value="Message">Message</option>
                    <!-- Add other options here -->
                </select>
                <input type="text" class="form-control time-textbox col-4" name="textbox[]" placeholder="Enter a value">
                <input type="text" class="form-control time-textbox col-4" name="textbox[]" placeholder="Enter a value">
                <button type="button" class="remove-row col-1">Remove</button>
            </div>
            <div class="link-container">
                <a href="#" id="add-dropdown">Add filter</a>
                <span class="separator">|</span>
                <a href="#" id="show-last-scan-link">Show all results</a>
                <span class="separator">|</span>
                <a href="#" id="delete-all-rows">Clear filters</a>
            </div>
            <div id="message-container" class="alert alert-danger" role="alert" style="display: none;">
                {% if Message %}
                    {{ Message }}
                {% endif %}
            </div>
            <!-- Add this div to display the table -->
            <div id="table-container" class="table-responsive">
                <!-- Table content loaded via Jinja2 -->
                {{ table | safe }}
            </div>
        </div>
    </form>
    
    <!-- Include Bootstrap JS for additional functionality (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to update the table with HTML content
        function updateTable(tableHTML) {
            $("#table-container").html(tableHTML);
        }
    
        // Function to send the AJAX request
        function sendAjaxRequest(endpoint, data) {
            $.ajax({
                type: "POST",
                url: endpoint, // Replace with the actual endpoint URL
                data: data,
                success: function(response) {
                    // Update the result container with the detection result
                    updateTable(response.table);
                    console.log("Request successful.");
                    // Update the message container with the received message
                    if (response.Message) {
                        $("#message-container").html(response.Message);
                        $("#message-container").show(); // Show the container
                    } else {
                        $("#message-container").hide(); // Hide the container when there's no message
                    }
                },
                error: function(error) {
                    console.error("Error sending request:", error);
                }
            });
        }
    
        // JavaScript to handle button clicks and send individual POST requests
        $(document).ready(function() {
            // Handle "Show last scan" link click
            $("#show-last-scan-link").click(function(event) {
                // Get the selected value of the 'dropdown-detector' select component
                $.ajax({
                    type: "POST",
                    url: "/anomaly-detection",
                    data: {
                        link_clicked: true,
                    },
                    success: function(response) {
                        // Update the result container with the detection result
                        updateTable(response.table);
                        console.log("Link click successful.");
                        // Update the message container with the received message
                        if (response.Message) {
                            $("#message-container").html(response.Message);
                            $("#message-container").show(); // Show the container
                        } else {
                            $("#message-container").hide(); // Hide the container when there's no message
                        }
                    },
                    error: function(error) {
                        console.error("Error sending link click request:", error);
                    }
                });
            });
            // Function to show/hide additional textboxes and update placeholders
            function toggleTimeTextboxes() {
                var selectedOption = $(this).val();
                var formGroup = $(this).closest('.form-group-filters');
                var textboxes = formGroup.find('.time-textbox');
                
                // Hide all textboxes
                textboxes.hide();
    
                // Update placeholders and apply margin-right to the first textbox based on whether 'Time' or 'Date' is selected
                if (selectedOption === 'Time') {
                    textboxes.attr('placeholder', '00:00:00');
                    textboxes.attr('class', 'form-control time-textbox col-2')
                    textboxes.eq(0).show().css('margin-left', '-3px');
                    textboxes.eq(0).show().css('margin-right', '3px');
                    textboxes.eq(1).show().css('margin-left', '3px');
                    textboxes.eq(1).show().css('margin-right', '-3px');
                    textboxes.eq(1).show();
                }
                else if (selectedOption === 'Date') {
                    textboxes.attr('placeholder', 'yyyy-mm-yy');
                    textboxes.attr('class', 'form-control time-textbox col-2')
                    textboxes.eq(0).show().css('margin-left', '-3px');
                    textboxes.eq(0).show().css('margin-right', '3px');
                    textboxes.eq(1).show().css('margin-left', '3px');
                    textboxes.eq(1).show().css('margin-right', '-3px');
                    textboxes.eq(1).show();
                } else {
                    textboxes.attr('placeholder', 'Enter a value');
                    textboxes.attr('class', 'form-control time-textbox col-4')
                    textboxes.eq(0).show();
                    textboxes.eq(1).hide();
                }
            }
    
            // Initial toggle based on the initial dropdown value
            $('select[name="dropdown[]"]').each(toggleTimeTextboxes);
    
            // Handle change event of dropdowns
            $(".container").on("change", 'select[name="dropdown[]"]', function() {
                toggleTimeTextboxes.call(this); // Call the function with the appropriate context
                // Handle the case when 'Time' is not selected
                if ($(this).val() !== 'Time' && $(this).val() !== 'Date') {
                    var textboxes = $(this).closest('.form-group-filters').find('.time-textbox');
                    textboxes.eq(0).show().css('margin-right', '0'); // Reset margin-right
                    textboxes.eq(1).hide();
                }
            });
    
            // JavaScript to add a new row when the "Add filter" button is clicked
            $("#add-dropdown").click(function() {
                var newRow = $("#template-row").clone();
                newRow.removeClass('d-none'); // Remove the d-none class
                newRow.find('select[name="dropdown[]"]').val('');
                newRow.find('input[type="text"]').val('');
                newRow.insertAfter(".form-group-filters:last");
            });

            // JavaScript to remove rows when the "Remove" button is clicked
            $(document).on("click", ".remove-row", function() {
                if ($(".form-group-filters").length > 1) {
                    $(this).closest(".form-group-filters").remove();
                } else {
                    // If there is only one row left, clear its content instead of removing it
                    var row = $(this).closest(".form-group-filters");
                    row.find('select[name="dropdown[]"]').val('');
                    row.find('input[type="text"]').val('');
                }
            });
        });

        // JavaScript to handle form submission via AJAX
        $("#ml-detection-form").submit(function(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            var formData = $(this).serialize(); // Serialize the form data

            // Send an AJAX request to the server
            sendAjaxRequest("/anomaly-detection", formData);
        });

        // Function to send the AJAX request
        function sendAjaxRequest(endpoint, data) {
            $.ajax({
                type: "POST",
                url: endpoint,
                data: data,
                success: function(response) {
                    // Update the result container with the detection result
                    updateTable(response.table);
                    console.log("Request successful.");
                    // Update the message container with the received message
                    if (response.Message) {
                        $("#message-container").html(response.Message);
                        $("#message-container").show(); // Show the container
                    } else {
                        $("#message-container").hide(); // Hide the container when there's no message
                    }
                },
                error: function(error) {
                    console.error("Error sending request:", error);
                }
            });
        }

        // Handle "Delete all rows" button click
        $("#delete-all-rows").click(function() {
            // Remove all rows except the first one (keeping at least one row)
            $(".form-group-filters:not(:first)").remove();
        });
    </script>
</body>
</html>